('M:\\test\\Weight Converter\\build\\weight converter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'M:\\test\\Weight Converter\\build\\weight converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\test\\Weight Converter\\build\\weight '
   'converter\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'M:\\test\\Weight Converter\\build\\weight '
   'converter\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'M:\\test\\Weight Converter\\build\\weight '
   'converter\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'M:\\test\\Weight Converter\\build\\weight '
   'converter\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'M:\\test\\Weight Converter\\build\\weight '
   'converter\\localpycos\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('weight converter',
   'M:\\test\\Weight Converter\\weight converter.py',
   'PYSOURCE'),
  ('weight converter.exe.manifest',
   'M:\\test\\Weight Converter\\build\\weight converter\\weight '
   'converter.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
